{
  "expo": {
    "name": "Social Events App",
    "slug": "social-events-mobile",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "socialevents",
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    }
  }
}
