{
  "expo": {
    "name": "Antidot",
    "slug": "social-events-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "socialevents",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "space.antidot.app"
    },
    "android": {
      "package": "space.antidot.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
